# Docker Environment Configuration
# Use this file when running in Docker containers

# ============================================================================
# BACKEND DOCKER CONFIGURATION
# ============================================================================

# Flask Server (0.0.0.0 allows external connections in Docker)
FLASK_ENV=production
FLASK_DEBUG=False
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Database (volume-mounted path)
DATABASE_URL=sqlite:////app/data/policy_analysis.db
DATABASE_ECHO=False

# Model Configuration (mounted paths)
MODEL_PATH=/app/models/policy_analyzer.h5
CACHE_DIR=/app/.model_cache
LOG_DIR=/app/logs

# ============================================================================
# FRONTEND DOCKER CONFIGURATION
# ============================================================================

# React App (backend service hostname in Docker network)
REACT_APP_ENV=production
REACT_APP_API_URL=http://backend:5000/api
REACT_APP_API_TIMEOUT=30000

# Vite Port
VITE_PORT=5173

# ============================================================================
# DATA CONFIGURATION
# ============================================================================

# Data paths (mounted volumes)
DATA_PATH=/app/public_data_waste_fee.csv
OUTPUT_PATH=/app/The Output

# Data processing
DATA_FILTER_CUTOFF=0.1
DATA_FILTER_ORDER=4
DATA_ROLLING_WINDOW=5
DATA_VARIANCE_THRESHOLD=0.1

# ============================================================================
# MODEL TRAINING PARAMETERS
# ============================================================================

# Training parameters
MODEL_EPOCHS=50
MODEL_BATCH_SIZE=32
MODEL_TEST_SIZE=0.2
MODEL_RANDOM_STATE=42
MODEL_LEARNING_RATE=0.001

# ============================================================================
# POLICY ANALYSIS PARAMETERS
# ============================================================================

# Policy thresholds
POLICY_ASSESSMENT_THRESHOLD=0.7
WASTE_DENSITY_CRITICAL=300000
WASTE_DENSITY_MODERATE=100000
SORTING_RATE_TARGET=50
URBANIZATION_HIGH=70

# ============================================================================
# LOGGING & MONITORING
# ============================================================================

LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE=/app/logs/waste_management_system.log

# ============================================================================
# CORS CONFIGURATION (Docker Services Network)
# ============================================================================

# Allow frontend service and localhost
CORS_ORIGINS=http://localhost:5173,http://frontend:5173,http://localhost:3000,http://127.0.0.1:5173
CORS_ALLOW_CREDENTIALS=True

# ============================================================================
# SECURITY (Docker Production)
# ============================================================================

# Change these for production
SECRET_KEY=your-docker-secret-key-change-this-in-production
API_KEY_REQUIRED=False
SESSION_TIMEOUT=3600
