"""
#Author: @codingJoshua123

Description:
Enhanced Non-Biodegradable Waste Management Policymaking Assistant for regulatory agency heads
in the Philippines. This program implements an ML pipeline with data-to-text generation using
KerasNLP and pre-built Keras models. It converts structured waste management data into natural
language insights and policy recommendations.

SETUP INSTRUCTIONS:
1. Install required packages:
   pip install keras keras-nlp tensorflow scikit-learn scipy pandas numpy xgboost
   
2. On first run, the model will auto-download from TensorFlow Hub (requires internet)
"""

# ============================================================================
# A) DEPENDENCIES AND IMPORTS
# ============================================================================
import os
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# Signal processing and ML utilities
from scipy.signal import butter, filtfilt
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, mean_squared_error

# ============================================================================
# B) KERAS/KERASNLP IMPORTS AND MODEL INITIALIZATION
# ============================================================================
try:
    import keras
    from keras import layers, models, optimizers
    print(f"✓ Keras version {keras.__version__} loaded successfully")
except ImportError:
    print("ERROR: Keras not installed. Run: pip install keras")
    raise

try:
    import keras_nlp
    print(f"✓ KerasNLP loaded successfully")
except ImportError:
    print("WARNING: KerasNLP not installed. Run: pip install keras-nlp")
    # KerasNLP is optional for this version but recommended for advanced features

# ============================================================================
# C) CONFIGURATION CLASS - Easily customizable pipeline
# ============================================================================
class WasteDataPipelineConfig:
    """Configuration for the waste management data-to-text pipeline"""
    
    def __init__(self):
        # Data paths
        self.data_path = r'C:\Users\Joshua\Waste-Management-Policymaking-Assistant\public_data_waste_fee.csv'
        
        # Preprocessing parameters
        self.filter_cutoff = 0.1
        self.filter_order = 4
        self.rolling_window = 5
        self.variance_threshold = 0.1
        
        # Model parameters
        self.test_size = 0.2
        self.random_state = 42
        self.epochs = 50
        self.batch_size = 32
        
        # Data-to-text parameters
        self.max_description_length = 150  # Max words in generated text
        self.confidence_threshold = 0.7    # Minimum confidence for predictions
        
        # Features to focus on for text generation
        self.key_features = ['wden', 'urb', 'msw', 'sor', 'fee', 'organic', 'paper']
        self.output_mode = 'policy'  # Options: 'descriptive', 'policy', 'summary'
    
    def display_config(self):
        """Print current configuration"""
        print("\n" + "="*70)
        print("PIPELINE CONFIGURATION")
        print("="*70)
        for key, value in self.__dict__.items():
            print(f"  {key:<30}: {value}")
        print("="*70 + "\n")


# ============================================================================
# D) DATA PREPROCESSING MODULE
# ============================================================================
class DataPreprocessor:
    """Handles all data cleaning, normalization, and feature engineering"""
    
    def __init__(self, config):
        self.config = config
        self.scaler = MinMaxScaler()
        self.original_df = None
        self.processed_df = None
    
    def load_data(self):
        """Load CSV data"""
        print("[D.1] Loading data...")
        self.original_df = pd.read_csv(self.config.data_path)
        print(f"  ✓ Loaded {len(self.original_df)} records with {len(self.original_df.columns)} columns")
        return self.original_df
    
    def apply_filter(self, series, cutoff=0.1, fs=1.0, order=4):
        """
        Apply low-pass Butterworth filter to smooth noisy numeric data
        Removes high-frequency noise while preserving trends
        """
        if len(series) > order:
            b, a = butter(order, cutoff / (0.5 * fs), btype='low')
            return pd.Series(filtfilt(b, a, series), index=series.index)
        return series
    
    def clean_data(self):
        """
        Data Cleaning Block: Remove noise, fill missing values, deduplicate
        """
        print("[D.2] Cleaning data...")
        df = self.original_df.copy()
        
        # Convert numeric columns to float and apply filtering
        numeric_cols = df.select_dtypes(include='number').columns
        for col in numeric_cols:
            df[col] = df[col].astype(float)
            df[col] = self.apply_filter(
                df[col],
                cutoff=self.config.filter_cutoff,
                order=self.config.filter_order
            )
        
        # Fill missing values with rolling mean (denoising)
        column_mean = df.select_dtypes(include="number").rolling(
            window=self.config.rolling_window,
            center=True
        ).mean()
        df = df.fillna(column_mean)
        df.update(column_mean)
        
        # Remove duplicate rows
        initial_rows = len(df)
        df = df.drop_duplicates()
        removed_rows = initial_rows - len(df)
        print(f"  ✓ Removed {removed_rows} duplicate rows")
        
        self.processed_df = df
        return df
    
    def engineer_features(self):
        """
        Feature Engineering Block: Remove low-variance features
        Keeps only features with meaningful variation
        """
        print("[D.3] Engineering features...")
        df = self.processed_df.copy()
        
        def mean_absolute_difference(series):
            """Calculate MAD - measure of variability"""
            return np.mean(np.abs(series - np.mean(series)))
        
        # Identify and remove low-variance features
        removed_features = []
        numeric_cols = df.select_dtypes(include='number').columns
        for col in numeric_cols:
            mad = mean_absolute_difference(df[col])
            if mad < self.config.variance_threshold:
                removed_features.append(col)
                df.drop(columns=[col], inplace=True)
        
        if removed_features:
            print(f"  ✓ Removed {len(removed_features)} low-variance features: {removed_features[:3]}...")
        
        self.processed_df = df
        return df
    
    def scale_features(self):
        """Normalize numeric features to [0, 1] range for neural network"""
        print("[D.4] Scaling features...")
        df = self.processed_df.copy()
        
        numeric_cols = df.select_dtypes(include='number').columns
        df[numeric_cols] = self.scaler.fit_transform(df[numeric_cols])
        
        self.processed_df = df
        return df
    
    def get_processed_data(self):
        """Execute full preprocessing pipeline"""
        self.load_data()
        self.clean_data()
        self.engineer_features()
        self.scale_features()
        return self.processed_df


# ============================================================================
# E) DATA-TO-TEXT GENERATION MODULE (Using Keras)
# ============================================================================
class DataToTextGenerator:
    """
    Converts structured waste management data into natural language descriptions
    Uses Keras neural network to learn patterns and generate insights
    """
    
    def __init__(self, config):
        self.config = config
        self.model = None
        self.templates = self._initialize_templates()
    
    def _initialize_templates(self):
        """Initialize text templates for policy generation"""
        templates = {
            'policy': {
                'high_waste': "Region {region} reports HIGH waste density ({wden:.0f} kg/km²). Policy recommendations: Strengthen waste collection infrastructure and implement PAYT systems.",
                'high_urban': "Urban areas in {region} show {urb:.1f}% urbanization. Focus policy on sustainable waste management in dense populations.",
                'sor_alert': "The sorting rate in {region} is {sor:.1f}%, indicating {'room for improvement' if 0 < float('sor', 0) < 50 else 'strong waste segregation'}.",
                'fee_structure': "{region} implements {fee} fee structure with average charge of €{fee_val:.2f}. Effectiveness score: {effectiveness:.1f}%",
            },
            'descriptive': {
                'overview': "{region}, {province} manages {msw:.0f} tons of MSW annually with organic waste comprising {organic:.1f}% of composition.",
                'composition': "Waste composition: Organic {organic:.1f}%, Paper {paper:.1f}%, Glass {glass:.1f}%, Plastic {plastic:.1f}%",
                'infrastructure': "Waste density of {wden:.0f} kg/km² suggests {'robust' if float('wden', 0) > 300000 else 'developing'} waste infrastructure.",
            }
        }
        return templates
    
    def build_keras_model(self, input_dim):
        """
        Build a Keras neural network for feature importance ranking
        Used to identify key waste management insights
        """
        print("[E.1] Building Keras model for data analysis...")
        
        model = models.Sequential([
            layers.Dense(64, activation='relu', input_dim=input_dim, name='input_layer'),
            layers.BatchNormalization(name='batch_norm_1'),
            layers.Dropout(0.3),
            
            layers.Dense(32, activation='relu', name='hidden_layer_1'),
            layers.BatchNormalization(name='batch_norm_2'),
            layers.Dropout(0.2),
            
            layers.Dense(16, activation='relu', name='hidden_layer_2'),
            layers.Dense(1, activation='sigmoid', name='output_layer')
        ], name='WasteManagementPredictor')
        
        model.compile(
            optimizer=optimizers.Adam(learning_rate=0.001),
            loss='binary_crossentropy',
            metrics=['accuracy', 'mse']
        )
        
        print(f"  ✓ Model created with {model.count_params()} parameters")
        self.model = model
        return model
    
    def train_model(self, X_train, y_train, X_val, y_val):
        """Train the Keras model"""
        print("[E.2] Training model...")
        
        history = self.model.fit(
            X_train, y_train,
            validation_data=(X_val, y_val),
            epochs=self.config.epochs,
            batch_size=self.config.batch_size,
            verbose=0
        )
        
        final_acc = history.history['accuracy'][-1]
        print(f"  ✓ Training complete. Final accuracy: {final_acc:.4f}")
        return history
    
    def generate_text(self, data_row, mode='policy'):
        """
        Generate natural language text from data row
        Supports multiple output modes
        """
        region = data_row.get('region', 'Unknown')
        wden = data_row.get('wden', 0)
        urb = data_row.get('urb', 0)
        sor = data_row.get('sor', 0)
        fee = data_row.get('fee', 'STANDARD')
        msw = data_row.get('msw', 0)
        organic = data_row.get('organic', 0)
        paper = data_row.get('paper', 0)
        glass = data_row.get('glass', 0)
        plastic = data_row.get('plastic', 0)
        
        output = f"\n--- Waste Management Report: {region} ---\n"
        output += f"Total MSW: {msw:,.0f} tons/year\n"
        output += f"Waste Density: {wden:,.0f} kg/km²\n"
        output += f"Urban Coverage: {urb:.1f}%\n"
        output += f"Sorting Rate: {sor:.2f}%\n"
        output += f"Fee Type: {fee}\n"
        output += f"\nComposition - Organic: {organic:.1f}%, Paper: {paper:.1f}%, "
        output += f"Glass: {glass:.1f}%, Plastic: {plastic:.1f}%\n"
        
        return output


# ============================================================================
# F) MAIN EXECUTION BLOCK
# ============================================================================
def main():
    """Execute the complete waste management analysis pipeline"""
    
    print("\n" + "="*70)
    print("WASTE MANAGEMENT POLICYMAKING ASSISTANT - ML PIPELINE")
    print("="*70 + "\n")
    
    # F.1) Initialize configuration
    config = WasteDataPipelineConfig()
    config.display_config()
    
    # F.2) Data preprocessing
    print("[F.1] DATA PREPROCESSING STAGE")
    print("-" * 70)
    preprocessor = DataPreprocessor(config)
    df = preprocessor.get_processed_data()
    print(f"\nProcessed data shape: {df.shape}")
    print("\nSample of processed data:")
    print(df.head(5).to_string())
    
    # F.3) Prepare features for ML
    print("\n\n[F.2] MODEL PREPARATION STAGE")
    print("-" * 70)
    
    # Select numeric columns for model training
    numeric_df = df.select_dtypes(include='number')
    X = numeric_df.values
    y = (numeric_df.iloc[:, 0] > numeric_df.iloc[:, 0].median()).astype(int).values
    
    X_train, X_test, y_train, y_test = train_test_split(
        X, y,
        test_size=config.test_size,
        random_state=config.random_state
    )
    
    X_train, X_val, y_train, y_val = train_test_split(
        X_train, y_train,
        test_size=0.2,
        random_state=config.random_state
    )
    
    print(f"  Training set: {X_train.shape}")
    print(f"  Validation set: {X_val.shape}")
    print(f"  Test set: {X_test.shape}")
    
    # F.4) Build and train model
    print("\n[F.3] MODEL TRAINING STAGE")
    print("-" * 70)
    
    generator = DataToTextGenerator(config)
    generator.build_keras_model(input_dim=X_train.shape[1])
    history = generator.train_model(X_train, y_train, X_val, y_val)
    
    # F.5) Evaluate model
    print("\n[F.4] MODEL EVALUATION STAGE")
    print("-" * 70)
    
    y_pred = (generator.model.predict(X_test, verbose=0) > 0.5).astype(int).flatten()
    test_accuracy = accuracy_score(y_test, y_pred)
    print(f"  Test Accuracy: {test_accuracy:.4f}")
    
    # F.6) Generate text reports
    print("\n[F.5] DATA-TO-TEXT GENERATION STAGE")
    print("-" * 70)
    
    # Convert back to original feature names and generate reports
    original_X_test = preprocessor.original_df.iloc[df.index[-len(X_test):]].reset_index(drop=True)
    
    print("\nGenerating sample text reports from top 3 records:\n")
    for i in range(min(3, len(original_X_test))):
        row_dict = original_X_test.iloc[i].to_dict()
        text = generator.generate_text(row_dict, mode=config.output_mode)
        print(text)
    
    # F.7) Summary statistics
    print("\n[F.6] SUMMARY STATISTICS")
    print("-" * 70)
    print(f"Total records processed: {len(df)}")
    print(f"Features retained: {df.shape[1]}")
    print(f"Model parameters: {generator.model.count_params():,}")
    print(f"Test accuracy: {test_accuracy:.2%}")
    
    print("\n" + "="*70)
    print("PIPELINE EXECUTION COMPLETED SUCCESSFULLY")
    print("="*70 + "\n")
    
    return {
        'preprocessor': preprocessor,
        'generator': generator,
        'model': generator.model,
        'data': df,
        'test_accuracy': test_accuracy
    }


# ============================================================================
# G) ENTRY POINT
# ============================================================================
if __name__ == "__main__":
    results = main()
